<?xml version="1.0" encoding="UTF-8"?><project name="Exercice" company="" webLink="http://" view-date="2025-09-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="161" order="0"/>
        <field id="tpd4" name="Date de début" width="71" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Analyse" color="#8cb6ce" meeting="false" start="2026-03-10" duration="7" complete="0" thirdDate="2026-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Design" meeting="false" start="2026-03-12" duration="1" complete="0" expand="true"/>
        <task id="5" name="Développement" meeting="false" start="2026-07-13" duration="14" complete="0" expand="true"/>
        <task id="6" name="Testing" color="#8cb6ce" meeting="false" start="2026-08-20" duration="3" complete="0" thirdDate="2026-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Déploiement" color="#8cb6ce" meeting="false" start="2026-08-25" duration="5" complete="0" thirdDate="2026-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Maintenance" color="#8cb6ce" meeting="false" start="2026-08-17" duration="2" complete="0" thirdDate="2025-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
